#Animations
transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

#corners
corner-radius = 20;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'firefox'"
];
round-borders = 10;


#shadows
shadow = false;
shadow-radius = 10;
shadow-opacity = 1.0;
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
  #"class_g = 'Polybar'",
];

#General Settings
experimental-backends = true;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

detect-transient = true
detect-client-leader = true

use-damage = false
log-level = "info";
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};