[colors]
background = #1e1f29
foreground = #f8f8f2
primary = #94f7c5
red = #ff5555
blue = #bd93f9
green = #50fa7b
cyan = #8be9fd
magenta = #ff79c6

[bar/center]
width = 90%
height = 28pt
offset-x = 90
offset-y = 0
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 2
module-margin = 1
separator =
separator-foreground = ${colors.disabled}
font-0 = Hack Nerd Font:size=15;4
font-1 = Hack Nerd Font:size=12;4
font-2 = Hack Nerd Font:size=15;3
modules-left = date
modules-right = pulseaudio xbacklight battery wlan eth
modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = true
cursor-reverse-scroll = true
enable-ipc = true 
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-active-foreground = ${colors.cyan}
label-active-padding = 1
label-occupied = 󰊠
label-occupied-padding = 1
label-urgent = 󰊠
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-empty = 󱙝
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.magenta}
format-volume = %{T2}<label-volume>
label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${colors.red}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
interval = 1
format-charging = <animation-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> 
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${colors.green}
label-low = 
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰁺
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fafdff}󰤨%{F-}
label-disconnected = 󰤮

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#fafdff}%{F-} %local_ip%
;label-disconnected = 

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
label =  %{T3}%date%

[module/xbacklight]
type = internal/xbacklight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = 󰖨 <label>
label = %{T2}%percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true

